<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>魔方 - 代码</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:black;
            background-image:
            radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px),
            radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px),
            radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px),
            radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
            background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
            background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
        }
        .container{
            width: 300px;
            height: 300px;
            margin: 200px auto;
        }
        .box{
            width: 300px;
            height: 300px;
            transform-style:preserve-3d ;
            transform: rotateX(45deg) rotateY(45deg);
            animation: ro 4s linear infinite;
        }
        @keyframes ro{
            0%{
                transform: rotateX(0deg) rotateY(0deg);
            }
            100%{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        .box-page{
            width: 300px;
            height: 300px;
            position: absolute;
            transform-style: preserve-3d;
        }
        .top{
            transform: translateZ(150px) ;
        }
        .bottom{
            transform: translateZ(-150px) rotateX(180deg);
        }
        .left{
            transform: translateX(-150px) rotateY(-90deg);
        }
        .right{
            transform: translateX(150px) rotateY(90deg);
        }
        .front{
            transform: translateY(150px) rotateX(-90deg);
        }
        .back{
            transform: translateY(-150px) rotateX(90deg);
        }
        .box-page div:nth-child(1){
            animation: fr 0.5s ease-in-out 0.5s;
        }
        .box-page div:nth-child(2){
            animation: fr 1s ease-in-out 1s;
        }
        .box-page div:nth-child(3){
            animation: fr 1.5s ease-in-out 1.5s;
        }
        .box-page div:nth-child(4){
            animation: fr 2s ease-in-out 2s;
        }
        .box-page div:nth-child(5){
            animation: fr 2.5s ease-in-out 2.5s;
        }
        .box-page div:nth-child(6){
            animation: fr 3s ease-in-out 3s;
        }
        .box-page div:nth-child(7){
            animation: fr 3.5s ease-in-out 3.5s;
        }
        .box-page div:nth-child(8){
            animation: fr 4s ease-in-out 4s;
        }
        .box-page div:nth-child(9){
            animation: fr 4.5s ease-in-out 4.5s;
        }
        @keyframes fr{
            0%{
                transform: translateZ(0px) scale(1) rotateZ(0deg);
            }
            20%{
                transform: translateZ(300px) scale(0) rotateZ(720deg);
            }
            80%{
                transform: translateZ(300px) scale(0) rotateZ(720deg);
            }
            100%{
                transform: translateZ(0px) scale(1) rotateZ(0deg);
            }
        }
    </style>
</head>
<body> 
    <div class="container">
        <div class="box">
            <div class="box-page top">
            </div>
            <div class="box-page bottom">

            </div>
            <div class="box-page left">
                
            </div>
            <div class="box-page right">

            </div>
            <div class="box-page front">

            </div>
            <div class="box-page back">

            </div>
        </div>
    </div>    
    <Script>
       var arr = document.querySelectorAll(".box-page");
       for(var n =0;n < arr.length;n++){
            for(var r = 0; r < 3 ; r++){
                for(var c = 0; c < 3 ; c++){
                    var divs = document.createElement("div");
                    divs.style.cssText = "width:100px; height:100px; border:2px solid #fff;box-sizeing:boreder-boxing:border-box; background-image: url(img/a"+n+".jpg);position:absolute;background-size:300px 300px;";
                    arr[n].appendChild(divs);
                    divs.style.left = c*100+"px";
                    divs.style.top = r*100+"px";
                    divs.style.backgroundPositionX =  -c*100+"px";
                    divs.style.backgroundPositionY =  -r*100+"px";
                } 
            }   
       }
    </Script>
</body>
</html>
